<link rel="import" href="bower_components/polymer/polymer.html">

<polymer-element name="event-thanks" noscript>
  <template>
    <style>
      #container {
        margin-left: 5%;
        margin-right: 5%;
        margin-top: 30px;
        margin-bottom: 30px;
      }
      @media (min-width: 1120px) {
        #container {
          margin-left: auto;
          margin-right: auto;
          max-width: 800px; 
        }
      }    
      section {
        padding-bottom: 20px;
      }
      figure {
        margin-top: 40px;
      }
      #google {
        width: 80%;
        max-width: 400px;
      }
      #BHsoft {
        width: 80%;
        max-width: 301px;        
      }
    </style>
    <div id="container">
      <section>
        <h2>支持单位：</h2>
        <figure>
          <a target="_blank" href="http://www.google.com/intl/zh-CN/about/"> <img id="google" src="images/logo/google_logo.svg"></a>
          <figcaption> </figcaption>
        </figure>
          
          <figure>
           <a target="_blank" href="http://www.gem-inno.com/?cat=9"><img id="BHsoft" src="images/logo/logo_gaobo.png"> </a>
           <figcaption>  </figcaption>
          <figcaption>  </figcaption>
        </figure>
          
        <figure>
           <a target="_blank" href="http://www.juhe.cn/about"><img id="BHsoft" src="images/logo/Juhe_Logo.png"> </a>
           <figcaption>  </figcaption>
          <figcaption>  </figcaption>
        </figure>
      </section>
      <section>
        <h2>志愿者名单：</h2>
        <ul>
        <p>10月18日</p>
		  <li>
		  <a target="_blank" href="https://plus.google.com/u/0/+FrankR/about">任峰</a>
		 		 		  <a target="_blank" href="https://plus.google.com/u/0/+SimonLiSeeking/about"> 李实</a>
<a target="_blank" href="https://plus.google.com/u/0/+SiqiXu/about">徐思齐</a>

<a target="_blank" href="https://plus.google.com/u/0/+weiqi_suzhou/about">齐伟</a>
<a target="_blank" href="https://plus.google.com/u/0/110459328081799493422/about">胡定宇</a>
<a target="_blank" href="https://plus.google.com/u/0/110074507636021361692/posts">洪贤斌</a>

赵玉宏 
Lance Ju  
许翔 
俞迪枫 
郭德旺 
吴炳璋 
肖东岳 
颜丹晨 
宋戈扬 
王彦燕 
任恺翔 
徐炜文 
李敏 
胡佳琪 
王勇 
陶晓东（排名没有先后顺序）</li> 

<p>11月29日</p>
		  <li>		  <a target="_blank" href="https://plus.google.com/u/0/+FrankR/about">任峰</a>
 
		 		 		  <a target="_blank" href="https://plus.google.com/u/0/+SimonLiSeeking/about"> 李实</a>
		 		  <a target="_blank" href="https://plus.google.com/u/0/+JinJian/about">晋剑</a>
 
		  蔡艳梅
		  商渭清
		  李少娜

		  <a target="_blank" href="https://plus.google.com/u/0/+weiqi_suzhou/about">齐伟</a>
<a target="_blank" href="https://plus.google.com/u/0/110074507636021361692/posts">洪贤斌</a>
孙勇 
黄燕翔 
谢金站 
王航 
魏云飞 
<a target="_blank" href="https://plus.google.com/u/0/+SiqiXu/about">徐思齐</a>


<a target="_blank" href="https://plus.google.com/u/0/110459328081799493422/about">胡定宇</a>
 
洪贤斌
郭德旺 
张彦平（排名没有先后顺序）</li> 

        </ul>
        <p>本次活动完全由志愿者组织，所有志愿者名单都将出现在这里！如果有遗漏，请邮件至derekgrant01@gmail.com补登!</p>
      </section>
    </div>
  </template>
</polymer-element>